<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name='viewport' content='width=device-width'>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Habitat</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="bower_components/swiper/dist/css/swiper.min.css">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles/main.css">


  <!-- endbuild -->

</head>

<body>
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <main>
    <nav>
      <ul>
        <li class="inicio">
          <a href="index.html">
            <span>Inicio</span>
          </a>
        </li>
        <li class="usuario">
          <a href="#razones">
            <span>¿Aun eres pasivo?</span>
          </a>
        </li>
        <li class="premios">
          <a href="#premios">
            <span>Premios</span>
          </a>
        </li>
        <li class="cambio">
          <a href="#usuarioOnline">
            <span>¿Cómo me cambio?</span>
          </a>
        </li>
        <li class="ganadores">
          <a href="#ganadores">
            <span>Ganadores</span>
          </a>
        </li>
      </ul>
    </nav>

    <div class="mainContent">
      <section id="form">
        <img class="bg" alt='bg' data-src-base='images/' data-src-base2x='images/retina/' data-src=' <991:bgsmall.jpg, <1199:bgmedium.jpg, >1200:bgbig.jpg'
        />

        <div class="content">
          <div class="text">
            <div>
              <h2>
                <span>¿Eres usuario</span>
                <br/> ONLINE?
              </h2>
              <p>Si ya recibes tu estado de cuenta virtual
                <br/> Ingresa el código que recibiste en tu estado de cuenta online y descubre si eres uno de los ganadores. ¡Revisa
                cada mes los increíbles premios que tenemos para ti!
              </p>
            </div>
          </div>
          <div class="formulario">
            <form>
              <input type="text" name="codigo" placeholder="Ingresa código habitat">

              <input type="text" name="doc" placeholder="DOC">

              <div class="capcha">
                <img src="images/capcha.png">
              </div>

              <input type="text" name="respuesta" placeholder="Ingresa el text de la imagen">

              <button type="submit">Concursar ahora </button>
            </form>
          </div>
        </div>


      </section>
      <section id="razones">
        <h2 class="title-h2">
          ¿AÚN ERES USUARIO OFFLINE?
        </h2>
        <p>
          Descubre los grandes beneficios de ser online:
        </p>
        <div class="beneficios">
          <div class="beneficiosbox">
            <div class="icono">
              <img src="images/svg/icoMotivo1.svg" alt=" Revisa el progreso de tu fondo cada mes.">
            </div>
            <p> Revisa el progreso de tu fondo cada mes.</p>

          </div>
          <div class="beneficiosbox">
            <div class="icono">
              <img src="images/svg/icoMotivo2.svg" alt="Valida los aportes de tu empleador">
            </div>
            <p>Valida los aportes de tu empleador.</p>

          </div>
          <div class="beneficiosbox">
            <div class="icono">
              <img src="images/svg/icoMotivo3.svg" alt="Monitorea la rentabilidad de tus inversiones.">
            </div>
            <p> Monitorea la rentabilidad de tus inversiones.</p>

          </div>
          <div class="beneficiosbox">
            <div class="icono">
              <img src="images/svg/icoMotivo4.svg" alt="Evita la tala indiscriminada de árboles y cuida 
              nuestro hábitat.">
            </div>
            <p> Evita la tala indiscriminada de árboles y cuida nuestro hábitat.</p>

          </div>
          <div class="beneficiosbox">
            <div class="icono">
              <img src="images/svg/icoMotivo5.svg" alt="Participa por 
              increibles premios 
              todos los meses.">
            </div>
            <p> Participa por increibles premios todos los meses.</p>

          </div>
        </div>
      </section>
      <section id="premios">
        <div class="premiosbox">
          <div class="text">
            <h3>Premios</h3>
            <h4>Conoce tus premios por ser online</h4>
            <p>
              El esta online o
              <span>"activo"</span> tiene premios geniales. Para participar, sólo debes solicitar, hasta el 30 de septiembre, que
              tu estado de cuenta llegue de forma virtual. Para hacerlo, haz clic en
              <span>"Mi cuenta Hábitat".</span> Dentro de tu estado de cuenta encontrarás un código, ingrésalo aquí y descubre
              si eres uno de los ganadores.
            </p>
            <button type="submit">Cambia su estado aquí</button>
          </div>
        </div>
        <div class="premiosSlider">
          <div class="swiper-box1">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="box">
                  <img src="images/premio1.png">
                  <p>3 Audífonos Bluetooth Skull Candy</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="box">
                  <img src="images/premio2.png">
                  <p>1 IPAD WI-FI 32 GB silver</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="box">
                  <img src="images/premio3.png">
                  <p>1 Microsistema BT Panasonic</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="box">
                  <img src="images/premio4.png">
                  <p>1 nintendo switch</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="box">
                  <img src="images/premio5.png">
                  <p>1 parlante bluetooth havit</p>
                </div>
              </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination1"></div>
          </div>
        </div>
      </section>
      <section id="usuarioOnline">
        <h2 class="title-h2">¿CÓMO PUEDO SER USUARIO ONLINE?</h2>
        <p>Sigue estos simples pasos que recibir tu estado de cuenta vía e-mail</p>
        <div class="pasosSlider">
          <div class="swiper-box2">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="box">
                  <div class="imgbox">
                    <img src="images/svg/paso1.svg" alt="">
                  </div>
                  <div class="text">
                    <span class="counter">Paso 1/5</span>
                    <h4>Ingresa a la URL</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      <span class="color">sed do eiusmod</span> tempor et incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam,
                      quis.
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="box">
                  <div class="imgbox">
                    <img src="images/svg/paso2.svg" alt="">
                  </div>
                  <div class="text">
                    <span class="counter">Paso 2/5</span>
                    <h4>Inicia sesión</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      <span class="color">sed do eiusmod</span> tempor et incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam,
                      quis.
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="box">
                  <div class="imgbox">
                    <img src="images/svg/paso3.svg" alt="">
                  </div>
                  <div class="text">
                    <span class="counter">Paso 3/5</span>
                    <h4>Ingresa a Mi cuenta</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      <span class="color">sed do eiusmod</span> tempor et incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam,
                      quis.
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="box">
                  <div class="imgbox">
                    <img src="images/svg/paso4.svg" alt="">
                  </div>
                  <div class="text">
                    <span class="counter">Paso 4/5</span>
                    <h4>Actualiza tus datos</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      <span class="color">sed do eiusmod</span> tempor et incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam,
                      quis.
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="box">
                  <div class="imgbox">
                    <img src="images/svg/paso4.svg" alt="">
                  </div>
                  <div class="text">
                    <span class="counter">Paso 5/5</span>
                    <h4>Ya estás en el Estado Activo</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      <span class="color">sed do eiusmod</span> tempor et incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam,
                      quis.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination2"></div>
            <!-- Add Arrows -->
          </div>
        </div>
        <div class="aviso">
          <p>
            Dentro de tu próximo estado de cuenta virtual, recibiras un código que debes ingresarlo en la seccion
            <span>“Estado Activo”</span> de esta web y así podrás saber si ganaste o no. ¡No dejes de participar
          </p>
          <button type="submit">Cambia tu estado aquí</button>
        </div>
      </section>
      <section id="ganadores">
        <h2>GANADORES</h2>
        <p class="subtitulo">Revisa los ganadores de este mes</p>
        <div class="resultado">
          <div class="box">
            <div class="premio">
              <img src="images/premio1.png">
            </div>
            <img src="images/svg/win2.svg">
            <p class="name"> Juan Perez Nuñez</p>
            <p class="date">Fecha 10/10/2017</p>
            <p class="product">1 Audífonos Bluetooth Skull Candy</p>
          </div>
          <div class="box">
            <div class="premio">
              <img src="images/premio2.png">
            </div>
            <img src="images/svg/win2.svg">
            <p class="name"> Marcelo Rios Acevedo</p>
            <p class="date">Fecha 10/10/2017</p>
            <p class="product">1 IPAD WI-FI 32 GB silver</p>
          </div>
          <div class="box">
            <div class="premio">
              <img src="images/premio3.png">
            </div>
            <img src="images/svg/win2.svg">
            <p class="name">Andres Silva Iniesta</p>
            <p class="date">Fecha 10/10/2017</p>
            <p class="product">1 Microsistema BT.Panasonic</p>
          </div>
          <div class="box">
            <div class="premio">
              <img src="images/premio4.png">
            </div>
            <img src="images/svg/win2.svg">
            <p class="name">Matias Calderin Osman</p>
            <p class="date">Fecha 10/10/2017</p>
            <p class="product">1 nintendo switch</p>
          </div>
          <div class="box">
            <div class="premio">
              <img src="images/premio5.png">
            </div>
            <img src="images/svg/win2.svg">
            <p class="name">Juan Perez Gonzáles</p>
            <p class="date">Fecha 10/10/2017</p>
            <p class="product">1 parlante bluetooth havit</p>
          </div>
        </div>
      </section>
      <section id="pre-footer">
        <div class="social">
          <p>SÍGUENOS EN</p>
          <img src="images/svg/fbIcon.svg">
          <img src="images/svg/twIcon.svg">
          <img src="images/svg/youIcon.svg">
        </div>
        <div class="text">
          <p data-toggle="modal" data-target="#canales">CANALES DE ATENCIÓN</p>
          <p data-toggle="modal" data-target="#terminos">TÉRMINOS Y CONDICIONES</p>
        </div>

      </section>
    </div>
  </main>

  <!-- Modal -->
  <div class="modal fade" id="canales" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="master">
        <div class="modal-content">
          <button class="redondo" type="button" class="close" data-dismiss="modal">&times;</button>

          <div class="box">
            <h2>COMUNÍCATE CON NOSOTROS</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua. Ut enim ad minim veniam, quis nostrud exercitat</p>
            <div class="mainContent">
              <div class="sucursales">
                <h3>LIMA</h3>
                <p>
                  <span>Contac center</span>
                  <span>teléfono
                    <br> 01-230-2200</span>
                  <span>Lunes a viernes
                    <br> 9:00 a 18:00 hrs</span>
                  Sábado:
                  <br> 9:00 a 13:00 hrs
                </p>
              </div>
              <div class="sucursales">
                <h3>LIMA</h3>
                <p>
                  <span>Contac center</span>
                  <span>teléfono
                    <br> 01-230-2200</span>
                  <span>Lunes a viernes
                    <br> 9:00 a 18:00 hrs</span>
                  Sábado:
                  <br> 9:00 a 13:00 hrs
                </p>
              </div>
              <div class="sucursales">
                <h3>CHICLAYO</h3>
                <p>
                  <span>Contac center</span>
                  <span>teléfono
                    <br> 01-230-2200</span>
                  <span>Lunes a viernes
                    <br> 9:00 a 18:00 hrs</span>
                  Sábado:
                  <br> 9:00 a 13:00 hrs
                </p>
              </div>
              <div class="sucursales">
                <h3>TRUJILLO</h3>
                <p>
                  <span>Contac center</span>
                  <span>teléfono
                    <br> 01-230-2200</span>
                  <span>Lunes a viernes
                    <br> 9:00 a 18:00 hrs</span>
                  Sábado:
                  <br> 9:00 a 13:00 hrs
                </p>
              </div>
              <div class="sucursales">
                <h3>ICA</h3>
                <p>
                  <span>Contac center</span>
                  <span>teléfono
                    <br> 01-230-2200</span>
                  <span>Lunes a viernes
                    <br> 9:00 a 18:00 hrs</span>
                  Sábado:
                  <br> 9:00 a 13:00 hrs
                </p>
              </div>
              <div class="sucursales">
                <h3>PIURA</h3>
                <p>
                  <span>Contac center</span>
                  <span>teléfono
                    <br> 01-230-2200</span>
                  <span>Lunes a viernes
                    <br> 9:00 a 18:00 hrs</span>
                  Sábado:
                  <br> 9:00 a 13:00 hrs
                </p>
              </div>
            </div>

          </div>

          <button class="close" type="button" class="" data-dismiss="modal">Cerrar</button>

        </div>
      </div>
    </div>
  </div>


  <!-- Modal -->
  <div class="modal fade" id="terminos" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="master">
        <div class="modal-content">
          <button class="redondo" type="button" class="close" data-dismiss="modal">&times;</button>

          <div class="box">
            <h2>TERMINOS Y CONDICIONES</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua. Ut enim ad minim veniam, quis nostrud exercitat</p>
            <div class="mainContent2">

              <div>
                <h3>UN MEJOR ESTADO PARA TODOS! <br>Mecanismo:</h3><br>
                 <p>Revisa tu Estado de Cuenta Virtual, en el encontrarás un código. ¡Apúntalo! Luego
                ingresa a www.unmejorestadoparatodos.pe, dirígete al “Estado Activo”, pestaña “Descubre si eres uno de los
                ganadores aquí” ¡Ingresa tu código, documento de identidad y averigua si eres uno de los ganadores! 
                <br><br>
                <span>Duración de la campaña:</span> 
                
                Del 12 de diciembre de 2016 al 31 de diciembre de 2017 (*). (*) Salvo disposición en contrario
                que se avisará oportunamente. 
                <br><br>
                <span>Elección del ganador: </span> 
                Cada afiliado recibirá en su Estado de Cuenta Virtual
                un código que le otorgará una oportunidad para descubrir si es uno de los ganadores. Ingresar el código más
                veces, no significa más oportunidades</p>

              </div>

            </div>
          </div>

          <button class="close" type="button" class="" data-dismiss="modal">Cerrar</button>

        </div>
      </div>
    </div>
  </div>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src='bower_components/jquery/dist/jquery.js'></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <script src="bower_components/swiper/dist/js/swiper.min.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src='scripts/libs/responsive-img.min.js'></script>


  <!-- endbuild -->
</body>

</html>