
  * {
    outline: none!important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }


  // RESET
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    margin: 0;
    
  }

  li {
    list-style: none;
  }

a:hover{
  text-decoration: none;
}
  img {
    max-width: 100%;
    height: auto;
  }

  .title-h2 {
    font-size: 30px;
    font-weight: 400;
    padding: 75px 0 0 0;
    color: $color-fuente;
    text-align: center;
    @media (max-width: $mobile){
      padding: 0;
      
    }
  }


