#habitat-mini-site {
    .wl {
        &-btn {
            background-color: $color-principal;
            color: $color-secundario;
            display: inline-block;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Montserrat', sans-serif;
            padding:  15px 50px;
            position: relative;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            min-width: 250px;

            span {
                position: relative;
                z-index: 1;
                transition: .2s ease-in;
            }
            &:after {
                content: '';
                width: 0;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                color: $color-secundario;
                transition: .2s width;
                z-index: 9;
                background-color: $color-secundario;
            }
            &:hover {
                span {
                    color: $color-principal;
                    z-index: 10;
                }
                &:after {
                    width: 100%;
                }
            }
            &-fill {
                color: $color-principal;
                background-color: $color-secundario;
            }
        }
    }
}