#premios {
  .swiper-box1 {
    width: 100%;
    height: 100%;
    position: relative;
  }
  .swiper-pagination1{
      margin: 0 auto;
      text-align: center;
      width: 100%;
      bottom: 40px;
      position: relative;
      z-index: 1;
  }
}

.pasosSlider {
  .swiper-box2 {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    max-width: 700px;;
    overflow: hidden;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    width: 100% !important;
  }
}





